# motion-blurred spheres and triangles, many samples per pixel

rays_per_pixel 100

fov 60
background .4 .4 1
light 5 3 5 1 1 1

# three spheres

surface   0.9 0 0

push
translate -1 0 -4

sphere 0.5  0 1.4 0

sphere 0.5  -.2 0 0  .2 0 0
moving_object .4 0 0

sphere 0.5  -.4 -1.4 0
moving_object .8 0 0

pop

# three triangles

surface 0 .9 0

push
translate 1 0 -4

push
translate -.4 1.4 0
scale 0.5 0.5 0.5
begin
vertex -1 -1 0
vertex  1 -1 0
vertex  0  1 0
end
pop

moving_object .8 0 0

push
translate -.2 0 0
scale 0.5 0.5 0.5
begin
vertex -1 -1 0
vertex  1 -1 0
vertex  0  1 0
end
pop

moving_object .4 0 0

push
translate 0 -1.4 0
scale 0.5 0.5 0.5
begin
vertex -1 -1 0
vertex  1 -1 0
vertex  0  1 0
end
pop

pop
render